<html>
<head>
<link href='http://fonts.googleapis.com/css?family=Asap:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Mate+SC' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Tulpen+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Ultra' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Mystery+Quest' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Rationale' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Akronim' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Montez' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Waiting+for+the+Sunrise' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Medula+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Unica+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Share+Tech+Mono' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Economica' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Graduate' rel='stylesheet' type='text/css'>


<link href='https://fonts.googleapis.com/css?family=Keania+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Squada+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Rum+Raisin' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Archivo+Black' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lobster+Two' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Mrs+Sheppards' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Almendra+SC' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Coda' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Capriola' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Engagement' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Macondo+Swash+Caps' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Cabin+Sketch' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Gloria+Hallelujah' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Jim+Nightshade' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Patua+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=IM+Fell+Double+Pica+SC' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Plaster' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Julius+Sans+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Yesteryear' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Iceland' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Kameron' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Poiret+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Redressed' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Bilbo+Swash+Caps' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Swanky+and+Moo+Moo' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amarante' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=IM+Fell+Great+Primer' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Wellfleet' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Mr+Bedfort' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Kristi' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Monoton' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Bigshot+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Averia+Sans+Libre' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Mrs+Saint+Delafield' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Fascinate+Inline' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Underdog' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Offside' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Glass+Antiqua' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Bubbler+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Mouse+Memoirs' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Just+Another+Hand' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lancelot' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Petit+Formal+Script' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Playfair+Display+SC' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Annie+Use+Your+Telescope' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Codystar' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=UnifrakturMaguntia' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Coustard' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Rokkitt' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Nixie+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Changa+One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Amatic+SC' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Tangerine' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Revalia' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Ceviche One' rel='stylesheet' type='text/css'>



<link href='https://fonts.googleapis.com/css?family=Sacramento' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Qwigley' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Russo One' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Aubrey' rel='stylesheet' type='text/css'>

<link href='https://fonts.googleapis.com/css?family=Flavors' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Fredericka the Great' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Geostar Fill' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Geostar' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Give You Glory' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=IM FELL English SC' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Life Savers' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Lovers Quarrel' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Orbitron' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Parisienne' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Raleway Dots' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Sarpanch' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Slabo 27px' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Special Elite' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Vast Shadow' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Yantramanav' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Six+Caps' rel='stylesheet' type='text/css'>



<script src="http://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js" > </script>
<style>

body{
	background-color:#111;
  color:white;
  
}
#demo{
  position:relative;
/*  width:800px; 
  height:500px; 
*/
  width:100%; 
  height:100%; 

  border: 1px solid yellow;
  background-color:#111;
  margin:auto;
  overflow:hidden;
  -webkit-perspective: 10000;
  display:table;
}

#demo h3 {
  position:absolute;
  /*font-family: 'Asap';*/
  /*font-family: 'Mate SC', serif;*/
  /*font-family: 'Tulpen One';*/
  /*font-family: 'Ultra';*/
  /*font-family: 'Mystery Quest';*/
  /*font-family: 'Rationale';*/
  /*font-family: 'Akronim';*/
  /*font-family: 'Montez'; small caps ok*/
	/*font-family: 'Waiting for the Sunrise'; slanted and scribbled*/
	/*font-family: 'Julius Sans One';*/
	/*font-family: 'Medula One';*/
	/*font-family: 'Unica One';*/
	/*font-family: 'Audiowide'; futuristic*/
	/*font-family: 'Share Tech Mono'; small case good*/
	/*font-family: 'Economica';*/
	/*font-family: 'Graduate';*/

	/*font-family: 'Keania One';*/
	/*font-family: 'Squada One';*/
	/*font-family: 'Rum Raisin'; not comincal not normal too*/
	/*font-family: 'Archivo Black'; nothing special*/
	/*font-family: 'Lobster Two';*/
	/*font-family: 'Mrs Sheppards';*/
	/*font-family: 'Almendra SC'; for war*/
	/*font-family: 'Coda';*/
	/*font-family: 'Capriola' ;*/
	/*font-family: 'Engagement' ;*/
	/*font-family: 'Macondo Swash Caps';	nice caps*/


/*font-family: 'Cabin Sketch' ;*/
/*font-family: 'Gloria Hallelujah' ;*/
/*font-family: 'Jim Nightshade' ;*/
/*font-family: 'Patua One' ;*/
/*font-family: 'IM Fell Double Pica';*/
/*font-family: 'Plaster';*/
/*font-family: 'Julius Sans One';*/
/*font-family: 'Yesteryear' ;*/
/*font-family: 'Iceland' ; smal caps maybe*/
/*font-family: 'Kameron' ;*/
/*font-family: 'Poiret One' ;*/
/*font-family: 'Redressed' ;*/
/*font-family: 'Black Ops One'; how about if the o in you is split and then joins together in animation*/
/*font-family: 'Bilbo Swash Caps ';*/
/*font-family: 'Patrick Hand SC';*/
/*font-family: 'Swanky and Moo Moo';*/
/*font-family: 'Amarante' ;*/
/*font-family: 'IM Fell Great Primer';*/
/*font-family: 'Audiowide' ;*/
/*font-family: 'Sue Ellen Francisco';*/
/*font-family: 'Wellfleet' ;*/
/*font-family: 'Mr Bedfort' ;*/
/*font-family: 'Kristi' ;*/
/*font-family: 'Monoton' ; nice */
/*font-family: 'Electrolize' ;*/
/*font-family: 'Righteous' ;*/
/*font-family: 'Herr Von Muellerhoff';*/
/*font-family: 'Bigshot One' ;*/
/*font-family: 'Averia Sans Libre'; small caps for glowing font*/
/*font-family: 'Mrs Saint Delafield'; small caps maybe*/
/*font-family: 'Fascinate Inline' ;*/
/*font-family: 'Underdog' ;*/
/*font-family: 'Offside' ;*/
/*font-family: 'Glass Antiqua' ;*/
/*font-family: 'Bubbler One' ;*/
/*font-family: 'Mouse Memoirs'; */
/*font-family: 'Just Another Hand';*/
/*font-family: 'Lancelot' ;*/
/*font-family: 'Petit Formal Script';*/
/*font-family: 'Playfair Display SC';*/
/*font-family: 'Annie Use Your Telescope';*/

/*font-family: 'Amatic SC' ; */
/*font-family: 'Ceviche One' ; maybe small caps*/
/*font-family: 'Revalia' ; haphazard*/
/*font-family: 'Tangerine' ; small caps*/
/*font-family: 'Sacramento' ; */
/*font-family: 'Qwigley' ; */
/*font-family: 'Russo One' ; */



/*font-family: 'Codystar' ; */
/*font-family: 'UnifrakturMaguntia' ; */
/*font-family: 'Coustard' ; */
/*font-family: 'Rokkitt' ; */
/*font-family: 'Changa One' ; cute and bold */
/*font-family: 'Nixie One' ; */
/*font-family: 'Aubrey' ; */


/*font-family: 'Flavors' ; floating water bubbles surrounded font*/
/*font-family: 'Fredericka the Great' ; nice metallic feel war*/
/*font-family: 'Geostar Fill' ; both nice */
/*font-family: 'Geostar' ; */
/*font-family: 'Give You Glory' ; */
/*font-family: 'IM FELL English SC' ; */
/*font-family: 'Life Savers' ; sharp but uneven*/
/*font-family: 'Lovers Quarrel' ; you small caps looks good*/
/*font-family: 'Orbitron' ; futuristic*/
/*font-family: 'Parisienne' ; */
/*font-family: 'Raleway Dots' ; */
/*font-family: 'Sarpanch' ; */
/*font-family: 'Slabo 27px' ; */
/*font-family: 'Special Elite' ; good shaky font for war*/
/*font-family: 'Vast Shadow' ; */
/*font-family: 'Yantramanav' ; */
font-family: 'Monoton' ; 
font-family: 'Six Caps' ; 
font-family: 'Mate SC' ;

/*
matrix font style
http://www.fontspace.com/gyusan/matrix

stargate atlantis film font

http://www.thescifiworld.net/fonts.htm
scifi fonts

*/

  font-weight:200;
  margin:0;
  padding:0;
  text-align:center;
  /*visibility:hidden;*/
  /*font-size:120px;*/
  /*top:65px;*/
  text-shadow: 12px 12px #000000, 1px 1px 9px #000000;
  /*border: 5px solid red;*/
  border-left: 5px solid red;
  border-right: 5px solid red;
  line-height: 220%;
  /* why does below cause a jitter. thought nice for war like theme */
  /*-webkit-filter: blur(0); */ /* http://stackoverflow.com/questions/8024061/webkit-blurry-text-with-css-scale-translate3d?lq=1 */
  /*-webkit-transform: translateZ(0);*/
left:50%; top:50%; width:100%;
  
}

td {border:0px solid red;}

</style>
</head>
<body>
<div  id="ctpdiv">
	<div style="position:absolute; top:500; left:400; z-index:99999; ">
		<table cellpadding="0" cellspacing="0"><tr><td rowspan=2 style="font-size:2.5em; opacity:0.9">CLICK</td><td valign="bottom">to play</td>
		<tr><td valign="top">to pause</td></table>
	</div>

	<div style="position:absolute; top:500; left:800; z-index:99999; ">
		<table cellpadding="0" cellspacing="0"><tr><td rowspan=2 valign="bottom">CLICK&nbsp;</td><td>to play</td>
		<tr><td>to pause</td></table>
	</div>

	<div style="position:absolute; top:1000; left:400; z-index:99999; ">
		<table cellpadding="0" cellspacing="0"><tr><td rowspan=2 style="font-size:2.5em; opacity:0.8">CLICK</td><td valign="bottom">TO PLAY</td>
		<tr><td valign="top">TO PAUSE</td></table>
	</div>

	<div style="position:absolute; top:1000; left:800; z-index:99999; ">
		<table cellpadding="0" cellspacing="0"><tr><td>Click to play</td>
		<tr><td>click to pause</td></table>
	</div>

</div>

<div id="demo" style="background-image:url(mgunctpbg.jpg)">
<input id="bttnprev" type="button" value="Prev font please" onclick="changefontctp(false)" />
<input id="bttnselect" type="button" value="." onclick="selectfont()" />
<input id="bttn" type="button" value="Next font please" onclick="changefontctp(true)" />
<input id="bttnp" type="button" value="Pause please" onclick="pausefont()" />

	<table align="center" style="border:1px solid green" width="100%" height="100%">
	<tbody  align="center"  valign="middle">
	  <tr>
	    <td  align="center"  valign="middle" id="cntnt">

	    </td>
	  </tr>
	  </tbody>
	</table>

</div>



<script type="text/javascript">

//patua one, mate sc (camel casing), monoton, ultra, mystery quest,  graduate (small caps), plaster (s), julius sans(s caps), yesteryear (s), iceland (s), kameron(s), IM fell great primer (small), mr bedfort (s), electrolize, lancelot (s), sacramento (s), rokkitt(s), nixie one (s), flavors (s), geostar fill (s), lifesavers (s), orbitron, sarpanch, slabo 27px, special elite,  

// rationale (small case), montez (small), waiting for sunrise(small), audiowide (s), capriola (s), black ops, swanky and moo moo (small, funny), wellfleet (s), mrs saint (s), russo one, cody star/raleway dots, coustard (s), share tech mono (s).

var sfontlst = [ ];
var fontlst = [   'Asap', 
   'Mate SC',
   'Tulpen One', 
   'Ultra', 
   'Mystery Quest', 
   'Rationale', 
   'Akronim', 
   'Montez',
	 'Waiting for the Sunrise',
	 'Julius Sans One', 
	 'Medula One', 
	 'Unica One', 
	 'Audiowide',
	 'Share Tech Mono',
	 'Economica', 
	 'Graduate', 
	 'Keania One', 
	 'Squada One', 
	 'Rum Raisin',
	 'Archivo Black',
	 'Lobster Two', 
	 'Mrs Sheppards', 
	 'Almendra SC',
	 'Coda', 
	 'Capriola' , 
	 'Engagement' , 
	 'Macondo Swash Caps',
 'Cabin Sketch' , 
 'Gloria Hallelujah' , 
 'Jim Nightshade' , 
 'Patua One' , 
 'IM Fell Double Pica', 
 'Plaster', 
 'Julius Sans One', 
 'Yesteryear' , 
 'Iceland' ,
 'Kameron' , 
 'Poiret One' , 
 'Redressed' , 
 'Black Ops One', 
 'Bilbo Swash Caps ', 
 'Patrick Hand SC', 
 'Swanky and Moo Moo', 
 'Amarante' , 
 'IM Fell Great Primer', 
 'Audiowide' , 
 'Sue Ellen Francisco', 
 'Wellfleet' , 
 'Mr Bedfort' , 
 'Kristi' , 
 'Monoton' ,
 'Electrolize' , 
 'Righteous' , 
 'Herr Von Muellerhoff', 
 'Bigshot One' , 
 'Averia Sans Libre',
 'Mrs Saint Delafield',
 'Fascinate Inline' , 
 'Underdog' , 
 'Offside' , 
 'Glass Antiqua' , 
 'Bubbler One' , 
 'Mouse Memoirs', 
 'Just Another Hand', 
 'Lancelot' , 
 'Petit Formal Script', 
 'Playfair Display SC', 
 'Annie Use Your Telescope', 
 'Amatic SC' , 
 'Ceviche One' ,
 'Revalia' ,
 'Tangerine' ,
 'Sacramento' , 
 'Qwigley' , 
 'Russo One' , 
 'Codystar' , 
 'UnifrakturMaguntia' , 
 'Coustard' , 
 'Rokkitt' , 
 'Changa One' ,
 'Nixie One' , 
 'Aubrey' , 
 'Flavors' ,
 'Fredericka the Great' ,
 'Geostar Fill' ,
 'Geostar' , 
 'Give You Glory' , 
 'IM FELL English SC' , 
 'Life Savers' ,
 'Lovers Quarrel' ,
 'Orbitron' ,
 'Parisienne' , 
 'Raleway Dots' , 
 'Sarpanch' , 
 'Slabo 27px' , 
 'Special Elite' ,
 'Vast Shadow' , 
 'Yantramanav' , 
 'Six Caps' , 
 'Monoton' , 
 'Vast Shadow'];
 var fontlstctr = -1;

var ct = document.getElementById('cntnt');

function pausefont()
{
	tl.pause();
}

fontlst = ["Tulpen One", "Ultra", "Rationale", "Waiting for the Sunrise", "Audiowide", "Share Tech Mono", "Patua One", "Iceland", "Audiowide", "Sue Ellen Francisco", "Annie Use Your Telescope", "Codystar", "Coustard", "Rokkitt", "Nixie One", "Raleway Dots", "Special Elite"]

fontlst = ["Ultra", "Rationale", "Share Tech Mono", "Codystar"]

function selectfont()
{	
	if ((fontlstctr >= fontlst.length) || (fontlstctr < 0))
	{
		alert("Loading selected fonts");
		console.log(sfontlst);
		fontlst = sfontlst;
		sfontlst = [];
		fontlstctr = -1;
	}
	else
		sfontlst.push(fontlst[fontlstctr]); 	
}

function changefontctp(isNext)
{
	if (isNext)
		++fontlstctr;
	else
		--fontlstctr;
	if ( (fontlstctr >= fontlst.length) || (fontlstctr < 0) )
		return;

	// alert( document.querySelector("#demo h3").innerHTML );
	// document.querySelector("#demo h3").style[ "font-family" ] = "Geostar";
	var list = document.querySelectorAll("#ctpdiv td");
	// alert(list.length); debugger;
	for (var i =0; i<list.length; i++) {
  		list[i].style[ "font-family" ] = fontlst[fontlstctr]; // "Geostar"; 
		}
	document.getElementById('bttn').value = "Next font please - "+ fontlst[fontlstctr]
}

function changefont(isNext)
{
	if (isNext)
		++fontlstctr;
	else
		--fontlstctr;
	if ( (fontlstctr >= fontlst.length) || (fontlstctr < 0) )
		return;

	// alert( document.querySelector("#demo h3").innerHTML );
	// document.querySelector("#demo h3").style[ "font-family" ] = "Geostar";
	var list = document.querySelectorAll("#demo h3");
	// alert(list.length); debugger;
	for (var i =0; i<list.length; i++) {
  		list[i].style[ "font-family" ] = fontlst[fontlstctr]; // "Geostar"; 
		}
	document.getElementById('bttn').value = "Next font please - "+ fontlst[fontlstctr]
}

var container = document.getElementById('demo');
var _sentenceEndExp = /(\.|\?|!)$/g; //regular expression to sense punctuation that indicates the end of a sentence so that we can adjust timing accordingly


var fz = document.body.clientWidth*(70/900) + "px";
ct.style[ "font-size" ] = fz;
alert(document.body.clientWidth+" "+fz);

// texts = [
// 		[0.9, "There is a war going on...."],
// 		[0.9, "FIRST TEXT"],
// 		[3.0, "IS TEXT."],
// 		[0.9, "First text"],
// 		[1.0, "is text."],
// 		[0.5, "Second text is"],
// 		[2.9, "Ag AaBbCc"],
// 		[2.9, "YOU you"],
// 		[2.9, "WAR war"],
// 		[5.0, "zero. hero?"]
// 		];

texts = [
		[5.0, "CLICK to play"], /*  mate sc */
		[2.5, " "],
		[5.0, "A war for Talent"],
		[5.0, "and, This is your battle"],
		[5.0, "the question is..."],
		[5.0, "are you Battle Ready?"],
		[5.0, "So, are you ready for battle?"],
		[2.9, "So, what is your plan to win Your battle?"]  /*yesteryear looks good here*/
		[2.9, "and your plan to win your battle is by flaunting your degree certificate? "]  
		];

var tl;
function createKT()
{
    var time = 0, word, element, duration, i;
    tl = new TimelineMax({delay:0.6, repeat:-1, repeatDelay:4});
	var container = document.getElementById('cntnt');


	for(i = 0; i < texts.length; i++)
	{
	    var word = texts[i][1];
	    element = document.createElement("h3");
	    container.appendChild(element);
	    element.appendChild(document.createTextNode(word));

	    duration = Math.max(texts[i][0], word.length * 0.05); //longer words take longer to read, so adjust timing. Minimum of 0.5 seconds.
	    TweenLite.set(element, {autoAlpha:0, scale:0, z:0.01});
	    TweenLite.set(element, {xPercent:-50, yPercent:-50} );
	    tl.to(element, duration, {scale:1.2,  ease:SlowMo.ease.config(0.25, 0.9)}, time)
	      // .to(element, duration, {borderRightWidth:100, ease:Back.easeInOut}, time)
	      // .to(element, duration, {borderLeftWidth:100, ease:Back.easeInOut}, time)
	      .fromTo(element, duration, {lineHeight:"90%", ease:Back.easeInOut}, {lineHeight:"104%", ease:Back.easeInOut}, time)
	      // .to(element, duration, {lineHeight:"100%", ease:Back.easeInOut}, time)
		  .to(element, duration, {autoAlpha:1, ease:SlowMo.ease.config(0.25, 0.9, true)}, time);
	
	    time += duration - 0.05;

		// alert(texts[i]);
	}
}

function machineGun(text) {
	debugger;
  var words = text.split(" "),
      tl = new TimelineMax({delay:0.6, repeat:2, repeatDelay:4}),
      wordCount = words.length,
      time = 0,
      word, element, duration, isSentenceEnd, i;
  
  for(i = 0; i < wordCount; i++){
    word = words[i];
    isSentenceEnd = _sentenceEndExp.test(word);
    

    // element = $("<h3>" + word + "</h3>").appendTo(container);
    element = document.createElement("h3");
    container.appendChild(element);
    element.appendChild(document.createTextNode(word));




    duration = Math.max(0.7, word.length * 0.08); //longer words take longer to read, so adjust timing. Minimum of 0.5 seconds.
    if (isSentenceEnd) {
      duration += 0.6; //if it's the last word in a sentence, drag out the timing a bit for a dramatic pause.
    }
    //set opacity and scale to 0 initially. We set z to 0.01 just to kick in 3D rendering in the browser which makes things render a bit more smoothly.
    TweenLite.set(element, {autoAlpha:0, scale:0, z:0.01});
    //the SlowMo ease is like an easeOutIn but it's configurable in terms of strength and how long the slope is linear. See http://www.greensock.com/v12/#slowmo and http://api.greensock.com/js/com/greensock/easing/SlowMo.html
    tl.to(element, duration, {scale:1.0,  ease:SlowMo.ease.config(0.25, 0.9)}, time)
      //notice the 3rd parameter of the SlowMo config is true in the following tween - that causes it to yoyo, meaning opacity (autoAlpha) will go up to 1 during the tween, and then back down to 0 at the end. 
		 	.to(element, duration, {autoAlpha:1, ease:SlowMo.ease.config(0.25, 0.9, true)}, time);
    time += duration - 0.05;
    if (isSentenceEnd) {
      time += 0.6; //at the end of a sentence, add a pause for dramatic effect.
    }
  }
  // alert(container.innerHTML);
}

// createKT();

// machineGun("There is a war going on... A war for talent.... And whether you like it or not, you are already a (freshly minted rookie) pawn in t he battle. And, your plan is to win by waving/flaunting your degree certificate?");
// battle cry. get real. 
//https://greensock.com/css3/

//http://codepen.io/GreenSock/post/responsive-animations-made-easy-with-gsap-1-13-1

</script>
</body>
</html>




